{
  "name": "realestate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite --mode dev",
    "build:alpha": "vite build --mode alpha",
    "build:preprod": "vite build --mode preprod",
    "build:prod": "vite build --mode prod"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}
